<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/graphic"
        android:icon="@drawable/graphic_icon"
        android:title="@string/graphic"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar_icon"
        android:title="@string/calendar"
        app:showAsAction="ifRoom"/>

</menu>